<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">

	
    <title>Goldenhill Healthcare</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
  <body>
	  
	<!--Top-->
	<header class="main-header">
		
		<!--Navigation-->
		<nav id="menu" class="navbar">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a class="navbar-brand-link" href="index.html">
							<img src="images/logo.png" />
						</a>
					</div>
					<center><button type="button" class="btn btn-navbar navbar-toggle visible-xs" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button></center>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">
								Home
							
							</a>
						</li>
						<li>
							<a href="about.html">
								About 
							
							</a>
						</li>
                        	<li class="dropdown">
						<a href="homecareServices.html">Homecare Services</a> 
							
						
						
						</li>
						<!-- dropdown -->
							<div class="dropdown-menu" style="margin-left: -203.625px;">
								<div class="dropdown-inner">
									<ul class="list-unstyled">
										<li><a href="homecare">Homecare</a></li>
										
									</ul>
									<ul class="list-unstyled">
										<li><a href="live-in-care.html">Live-In</a></li>
										
									</ul>
									<ul class="list-unstyled">
										<li><a href="respite">Respite</a></li>
										
									</ul>
								</div>
							</div>
						</li>
						<!-- /dropdown -->
						<li>
							<a href="whatweprovide.html">
								what we provide
							
								
							</a>
						</li>
                        
                        <li>
							<a href="recruitment.html">
								Recruitment
							
							</a>
						</li>
                        
                        
						
						<li>
							<a href="contact.html">
								Contact
								
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Static Header -->
		<div class="header-text">
			<div class="col-md-12 text-center">
				<span>Goldenhill Health Care</span>
				<h1>“Quality is the foundation”</h1>
			</div>
		</div>
		
		<!-- /header-text -->
	</header>
	  
	<!-- /Section: intro -->
	  
	<!-- /////////////////////////////////////////Content -->  
	<div id="page-content">
		
		<!-- ////////////Content Box 07 -->
		<section class="box-content box-7 box-style-2">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="box-item">
							<div class="box-item-header">
								<p>About Us</p>
								</div>
								<div class="box-item-content">
								<p>We are a care company currently providing unregulated services.  Our team consist of people with strong experience within the care and training sector.  With the experience that we have acquired during our journey so far, we ensure that you will receive completely personalised care services that will meet all your requirements.
Join our team today!
<p>
We are currently going through CQC registration, and we plan to go through Ofsted registration.  This has a team that consist of members who have worked as social worker in children/young adults and adults, Snr staff nurses, clinical facilitator and child/adult care tutor and management in adult care.  This means we can support young people.</p>
<p>
If you are looking to further your career in the care industry, Goldenhill health Care is the place for you (Check our recruitment page). Join our team today! We will be happy to have you on board.
								</p>
							</div>
							<div class="box-item-content">  
								</div>
							</div>
						</div>
					</div>
				</div>
	  
	  <!--footer start-->
	  			
				<footer>
		
					<div class="wrap-footer">
						<div class="container">
							<div class="row"> 
								<div class="col-footer footer-1 ">
								
									<div class="footer-content">
										<center><a href="training">Training</a> | <a href="portal">Portal Access</a> | <a href="privacy">Privacy</a> | <a href="terms">Terms</a>  </center>
										
									</div>
								</div> 
							
							
							</div>
						</div>
					</div>
					<div class="bottom-footer">
						<div class="container">
							<div class="copyright text-center">
								<span>Goldenhill Healthcare - Copyright © 2023 - All Rights Reserved</span>
							</div>
						</div>
					</div> 
				</footer>
				<!-- Footer -->
				
				<!-- JS -->
				<script src="js/bootstrap.min.js"></script>
				
				
 </body>
</html>
